apiVersion: v1
kind: Service
metadata:
  name: book-tracker-frontend-service
  namespace: book-tracker
spec:
  selector:
    app: book-tracker-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
